
doc = {
    "TpEvento": "R4020",
    "nrInscEstab": "09524519000143",
    "cnpjBenef": "49996377000131",
    "NumDoc": 1223,
    "natRend": 12042,
    "dtFG": "2025-01-15",
    "vlrBruto": 200.0,
    "vlrBaseIR": 100,
    "vlrIR": 10,
    "vlrBaseAgreg": 100,
    "vlrAgreg": 100,

}

teste = Evt4020(**doc).model_dump()
print(teste)





doc = {
    "TpEvento": "R4010",
    "nrInscEstab": "09524519000143",
    "cpfBenef": "10551205997",
    "NumDoc": 1234,
    "natRend": 13002,
    "dtFG": "2025-01-15",
    'vlrRendBruto': 1000,
    "vlrRendTrib": 100,
    "vlrIR": 0,

}

teste = Evt4010(**doc).model_dump()
print(teste)




doc = {
    "TpEvento": "R2010",
    "nrInsc": "02869763",
    "indObra": 0,
    "nrInscEstab": "02869763000107",
    "cnpjPrestador": "10490181000135",
    "indCPRB": 0,

    "numDocto": 1234,
    "serie": 1,
    "dtEmissaoNF": '2025-04-10',

    "vlrBruto": 10529.35,
    "tpServico": 100000001,
    "vlrBaseRet": 100,
    "vlrRetencao": 11
}

teste = Evt2010(**doc).model_dump()
print(teste)


-> TESTES DE ROTA PELO CMD.

curl -X POST http://localhost:8000/validar -H "Content-Type: application/json" ^
-d "{\"TpEvento\": \"R2010\", \"nrInsc\": \"12287133\", \"indObra\": 0, \"nrInscEstab\": \"12287133000170\", \"cnpjPrestador\": \"10490181000135\", \"indCPRB\": 0, \"numDocto\": 1234, \"serie\": 1, \"dtEmissaoNF\": \"2025-04-10\", \"vlrBruto\": 10529.35, \"tpServico\": 100000001, \"vlrBaseRet\": 100, \"vlrRetencao\": 11}"




curl -X POST http://localhost:8000/validar -H "Content-Type: application/json" ^
-d "{\"TpEvento\": \"R4010\", \"nrInscEstab\": \"09524519000143\", \"cpfBenef\": \"10551205997\", \"NumDoc\": 1235, \"natRend\": 13002, \"dtFG\": \"2025-01-15\", \"vlrRendBruto\": 1000, \"vlrRendTrib\": 100, \"vlrIR\": 10}"


curl -X POST http://localhost:8000/validar -H "Content-Type: application/json" ^
-d "{\"TpEvento\": \"R4020\", \"nrInscEstab\": \"09524519000143\", \"cnpjBenef\": \"49996377000131\", \"NumDoc\": 1224, \"natRend\": 12042, \"dtFG\": \"2025-01-15\", \"vlrBruto\": 200.0, \"vlrBaseIR\": 100, \"vlrIR\": 10, \"vlrBaseAgreg\": 100, \"vlrAgreg\": 100}"




com jwt

ANTES DE TESTAR O CURL, ABRIR UM TERMINAL E HABILITAR

1.Entrar na pasta do projeto -  cd C:\Users\usuario\PycharmProjects\Validador_eventos

2.Ativar o virtualenv - .venv\Scripts\activate

3.Re-definir JWT_SECRET - set JWT_SECRET=mysecret

4.Iniciar o servidor python -m uvicorn main:app --reload

Abre outro terminal faz o passo até 3. e executa o curl:
Para usar o load_test.py  --> python load_test.py --count 5000 --concurrency 500

curl -X POST http://127.0.0.1:8000/validar ^
  -H "Content-Type: application/json" ^
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbnBqIjoiMDk1MjQ1MTkwMDAxNDMifQ.xbezA8QLR9aGSANGDijRZpiWuIDKAqOkMSzqHAYtyyo" ^
  -d "{\"TpEvento\":\"R4020\",\"nrInscEstab\":\"12287133000170\",\"cnpjBenef\":\"49996377000131\",\"NumDoc\":1226,\"natRend\":12042,\"dtFG\":\"2025-01-15\",\"vlrBruto\":200.0,\"vlrBaseIR\":100,\"vlrIR\":10,\"vlrBaseAgreg\":100,\"vlrAgreg\":100}"


curl -X POST http://localhost:8000/validar ^
  -H "Content-Type: application/json" ^
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbnBqIjoiMDk1MjQ1MTkwMDAxNDMifQ.xbezA8QLR9aGSANGDijRZpiWuIDKAqOkMSzqHAYtyyo" ^
  -d "{\"TpEvento\":\"R2010\",\"nrInsc\":\"12287133\",\"indObra\":0,\"nrInscEstab\":\"12287133000170\",\"cnpjPrestador\":\"10490181000135\",\"indCPRB\":0,\"numDocto\":1234,\"serie\":1,\"dtEmissaoNF\":\"2025-04-10\",\"vlrBruto\":10529.35,\"tpServico\":100000001,\"vlrBaseRet\":100,\"vlrRetencao\":11}"


curl -X POST http://localhost:8000/validar ^
  -H "Content-Type: application/json" ^
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbnBqIjoiMDk1MjQ1MTkwMDAxNDMifQ.xbezA8QLR9aGSANGDijRZpiWuIDKAqOkMSzqHAYtyyo" ^
  -d "{\"TpEvento\":\"R4010\",\"nrInscEstab\":\"09524519000143\",\"cpfBenef\":\"10551205997\",\"NumDoc\":1238,\"natRend\":13002,\"dtFG\":\"2025-01-15\",\"vlrRendBruto\":1000,\"vlrRendTrib\":100,\"vlrIR\":10}"
